# V-3
# Работа по которой делалась программа: 
# https://cyberleninka.ru/article/n/ekonomicheskaya-otsenka-ekologicheskogo-uscherba-ot-neeffektivnogo-vedeniya-selskohozyaystvennogo-proizvodstva/viewer

from colorama import init, Fore
from colorama import Back
from colorama import Style

init(autoreset=True)

print("Программа для расчета экологического ущерба от неэффективного ведения сельхоз производства")
print(Fore.RED + "МЕНЮ:")
print("1) Научный материал")
print("2) Функции")
start = input("""Введите номер: """)
if start == "2":
    print("Функции программы: ")
    print("1)Расчет Фактического эколого-экономического эффекта сель-хоз производства.")
    print("2)Расчет ущерба от неравномерного внесения мин. удобрений.")
    new = input("""Введите номер функции: """)
    if new == "2":
        print("Расчет ущерба от неравномерного внесения мин. удобрений.")
        one = input("""Для того, чтобы продолжить введите знак "+": """)
        if one == "+":
            print("Расчет ущерба от неравномерного внесения минеральных удобрений (Ущ)")
            print("ФОРМУЛА РАСЧЕТА: " + Fore.RED + "Ущ = [(Ур - Ун)* S] * Ц ")
            print("Подробная инфа формулы")
            formula = input("""Для того, чтобы начать вводить данные нажмите "+": """)
            if formula == "+":
                print(Fore.GREEN + "Ур - урожайность при равномерном внесении удобрений")
                yr = float( input("""Введите Ур:  """) )
                print(Fore.GREEN + "Ун - урожайность при неравномерном внесении удобрений")
                yn = float( input("""Введите Ун:  """) )
                print(Fore.GREEN + "S - площадь неравномерного внесения")
                s = float( input("""Введите S:  """) )
                print(Fore.GREEN + "Ц - текущие цены реализации")
                tse = float( input("""Введите Ц:  """) )
                itog = ((yr - yn)* s)* tse
                print("РЕЗУЛЬТАТ ФОРМУЛЫ: Ущ = [(Ур - Ун)* S] * Ц : " + str(itog))

    elif new == "1":
        print("Фактический эколого-экономический эффект сель-хоз производства")
        print("ФОМУЛА РАСЧЕТА: " + Fore.BLUE + "Эi = Р - Зi - Ук - Уi")
        print("Р - фактический результат сель-хоз производства, руб")
        print("Зi - затраты, обусловившие экономический результат сель-хоз производства, руб")
        print("Ук - эколого-экономический ущерб сельского хозяйства, который образуется из-за использования природной среды, руб")
        print("Уi - затраты, необходимые для восстановления i-го вида показателй почвы, руб")
        oko = input(""" Нажмите +, чтобы начать заполнять данные: """)
        if oko == "+":
            print("Р - фактический результат сель-хоз производства, руб")
            p = input("""Введите значение P: """)
            print("Зi - затраты, обусловившие экономический результат сель-хоз производства, руб")
            zet = input("""Введите значение Зi: """)
            oko2 = input(""" Нажмите +, чтобы продожить: """)
            if oko2 == "+":
                print("Уi - затраты, необходимые для восстановления i-го вида показателй почвы")
                print("Формула расчета: " + Fore.RED + "Уi = Су + Сн + Ст + Ср + Св")
                print("Су - стоимсоть удобрений и мелиорантов")
                cy = input("""Введите значение Су: """)
                print("Сн - стоимость погрузки удобрений и мелиорантов")
                cn = input("""Введите значение Сн: """)
                print("Ст - стоимость транспортировки удобрений и мелиорантов")
                ct = input("""Введите значение Ст: """)
                print("Ср - стоимость разгрузки")
                cr = input("""Введите значение Ср: """)
                print("Св - стоимость внесения удобрений и мелиорантов")
                cv = input("""Введите значение Св: """)
                yi = int(cy) + int(cn) + int(ct) + int(cr) + int(cv) #Уi
                print("Результат расчета Уi: " + str(yi))
                print("Ук - эколого-экономический ущерб сельского хозяйства, который образуется из-за использования природной среды, руб")
                print("Формула расчета Ук:" + Fore.BLUE + " Ук = Пi + Уку + Зк + Уз")
                print("Пi - эколого-экономический ущерб от потерь почвенного плодородия")
                print("Уку - ушерб от разрушения естественных кормовых угодий")
                print("Зк - ущерб от загрязнения земли животноводческими комп.,складами мин. удобрений, пестицидов и др.")
                print("Уз - ущерб от выброса загрязнений в почву")
                print("РАСЧЕТ - Пi")
                print("Для этого нужно рассчитать " + Fore.RED + "Пi = Пiu * Si")
                print("Пiu - размер удел. ущерба от снижения почвенного плодородия, руб/га")
                print("Для этого нужно рассчитать " + Fore.RED + "Пiu = З + П")
                print("П - стоимость недополученной сель-хоз продукции")
                print("Для этого нужно рассчитать " + Fore.RED + "П = Уi * Цi")
                print("Уi - величина потерь урожайности сель-хоз культуры")
                yii = input("""Введите значение Уi: """)
                print("Цi - закупочная цена вида сел-хоз продукции")
                tshe = input("""Введите значение Цi: """)
                print("З - сумма затрат, необходимых для восстановления плодородия почвы")
                zetka = input("""Введите значение З: """)
                print("Si - плозадь сель-хоз угодий с пониженным плодородием")
                si = input("""Введите значение Si: """)
                pe = int(yii) * int(tshe)  #П
                print("Результат П: " + str(pe))
                peiu = int(zetka) + int(pe) #Пiu
                print("Результат Пiu: " + str(peiu))
                pei = int(peiu) * int(si)
                print("Результат Пi: " + str(pei))
                print("*******************************************************")
                print("РАСЧЕТ - Уку")
                print("Для этого нужно рассчитать " + Fore.RED + "Уку = Пiu * Si")
                print("Для этого нужно рассчитать " + Fore.RED + "Пiu = З + П")
                print("Для этого нужно рассчитать " + Fore.RED + "П = Уi * Цi")
                yii2 = input("""Введите значение Уi: """)
                tshe2 = input("""Введите значение Цi: """)
                zetka2 = input("""Введите значение З: """)
                si2 = input("""Введите значение Si: """)
                pe2 = int(yii2) * int(tshe2)  #П
                print("Результат П: " + str(pe))
                peiu2 = int(zetka2) + int(pe2) #Пiu
                print("Результат Пiu: " + str(peiu))
                yku2 = int(peiu2) * int(si2)
                print("Результат Уку: " + str(yku2))
                print("*******************************************************")
                print("РАСЧЕТ - Зк")
                print("Для этого нужно рассчитать " + Fore.RED + "Зк = Пiu * Si")
                print("Для этого нужно рассчитать " + Fore.RED + "Пiu = З + П")
                print("Для этого нужно рассчитать " + Fore.RED + "П = Уi * Цi")
                yii3 = input("""Введите значение Уi: """)
                tshe3 = input("""Введите значение Цi: """)
                zetka3 = input("""Введите значение З: """)
                si3 = input("""Введите значение Si: """)
                pe3 = int(yii3) * int(tshe3)  #П
                print("Результат П: " + str(pe))
                peiu3 = int(zetka3) + int(pe3) #Пiu
                print("Результат Пiu: " + str(peiu))
                zkaka = int(peiu3) * int(si3)
                print("Результат Зк: " + str(zkaka))
                print("*******************************************************")
                print("РАСЧЕТ - Ут")
                print("Для этого нужно рассчитать " + Fore.RED + "Ут = Пiu * Si")
                print("Для этого нужно рассчитать " + Fore.RED + "Пiu = З + П")
                print("Для этого нужно рассчитать " + Fore.RED + "П = Уi * Цi")
                yii4 = input("""Введите значение Уi: """)
                tshe4 = input("""Введите значение Цi: """)
                zetka4 = input("""Введите значение З: """)
                si4 = input("""Введите значение Si: """)
                pe4 = int(yii4) * int(tshe4)  #П
                print("Результат П: " + str(pe))
                peiu4 = int(zetka4) + int(pe4) #Пiu
                print("Результат Пiu: " + str(peiu))
                yyt = int(peiu4) * int(si4)
                print("Результат Ут: " + str(yyt))
                print("*******************************************************")
                print("///////////////////////////////////////////////////////")
                print("*******************************************************")
                yykk = int(pei) + int(yku2) + int(zkaka) + int(yyt) #Yk
                print("РЕЗУЛЬТАТ ФОРМУЛЫ: " + Fore.BLUE + "Ук: Ук = Пi + Уку + Зк + Уз : " + str(yykk))
                print("Поздравляем у вас есть все данные, чтобы посчитать экономическую оценку экологического ущерба!")
                end = input("""Для того, чтобы посчитать введите знак "+": """)
                if end == "+":
                    economy = int(p) - int(zet) - int(yi) - int(yykk)
                    print("=======================================================")
                    print("=======================================================")
                    print("=======================================================")
                    print(Fore.RED + "Фактический эколого-экономический эффект сель-хоз производства составляет: " + str(economy))

elif start == "1":
     print("Ссылка на научную работу:")
     print("https://cyberleninka.ru/article/n/ekonomicheskaya-otsenka-ekologicheskogo-uscherba-ot-neeffektivnogo-vedeniya-selskohozyaystvennogo-proizvodstva/viewer")
     print("Программа была создана на основе этой работы!")
elif not start == "1" or start == "2":
    print("Вы ввели неправильную цифру! Перезагрузите программу!")

    
            
            

